@primary-color: #3456ff;

@button-background-color: @primary-color;
@button-text-color: white;

.button {
  background-color: @button-background-color;
  color: @button-text-color;
  border: 1px solid transparent;
  .hook-button();
}

@hook-button-rules: {}

.hook-button() {
  @hook-button-rules();
}