@import "../node_modules/uikit/src/less/uikit.theme.less";

* {
  box-sizing: border-box;
}

html {
  min-width: 580px;
}

.app-panes {
  height: ~"calc(100vh - 80px)";

  > * {
    overflow-y: auto;
  }
}

.resize-none {
  resize: none;
}